--cpu Cortex-M3
"hal_key\startup_stm32f103xe.o"
"hal_key\main.o"
"hal_key\gpio.o"
"hal_key\usart.o"
"hal_key\stm32f1xx_it.o"
"hal_key\stm32f1xx_hal_msp.o"
"hal_key\freertos_demo.o"
"hal_key\stm32f1xx_hal_gpio_ex.o"
"hal_key\stm32f1xx_hal_tim.o"
"hal_key\stm32f1xx_hal_tim_ex.o"
"hal_key\stm32f1xx_hal_uart.o"
"hal_key\stm32f1xx_hal.o"
"hal_key\stm32f1xx_hal_rcc.o"
"hal_key\stm32f1xx_hal_rcc_ex.o"
"hal_key\stm32f1xx_hal_gpio.o"
"hal_key\stm32f1xx_hal_dma.o"
"hal_key\stm32f1xx_hal_cortex.o"
"hal_key\stm32f1xx_hal_pwr.o"
"hal_key\stm32f1xx_hal_flash.o"
"hal_key\stm32f1xx_hal_flash_ex.o"
"hal_key\stm32f1xx_hal_exti.o"
"hal_key\system_stm32f1xx.o"
"hal_key\key.o"
"hal_key\led.o"
"hal_key\croutine.o"
"hal_key\event_groups.o"
"hal_key\list.o"
"hal_key\queue.o"
"hal_key\stream_buffer.o"
"hal_key\tasks.o"
"hal_key\timers.o"
"hal_key\heap_4.o"
"hal_key\port.o"
--library_type=microlib --strict --scatter "HAL_Key\HAL_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Key.map" -o HAL_Key\HAL_Key.axf